
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



/* common styles / base styles / utilities */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;;
}

main{
    display: flex;
    
    flex-direction: column;

    /* justify-content: center; */
    align-items: center;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


.container{
    background-color: #FFFFFF;
    border-radius: 5px;

    width: 870px;

    padding: 30px;
    
    margin-top: 21px;
}





/* ------------------------------------------------------------      
            Header & Nav style 
------------------------------------------------------------ */
header{
    width: 100%;
    height: 94px;
   
    background-color: #562EFF;
    
    display: flex;
    justify-content: center;
}

nav{
    width: 1000px;

    display: flex;

    justify-content: space-between;
}
nav ul{
    display: flex;
    
    align-items: center;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;

    font-size: 16px;
    color : white;
}



.navPortion1 a{
    font-size: 24px;
}
.navPortion1 li{
     margin-right: 15.58px;
}
.navPortion1 img{
    width: 40.42px;
    height: 51px;
}

.navPortion2 li{
    margin-right: 36px;
}
.navPortion2 img{
    width: 51px;
    height: 51px;
}
.navPortion2 li:hover a{
    background-color: rgba(173, 216, 230, 0.63);

    padding: 0 10px;
    border-radius: 10px;

    transition: padding 1s ease-out;
}
.navPortion2 li:hover a img{
    background-color: rgba(173, 216, 230, 0.021);

    transform: scale(1.1);
    transition: transform 0.5s ease-out;
}



/* ------------------------------------------------------------      
            top players style 
------------------------------------------------------------ */

.top-players{
    margin-bottom: 30px;
}

.section-title{
    color:#562EFF;
    font-size: 24px;

    margin-top: 3px;
}

.players{
    display: grid;

    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);

    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    display: flex;

    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;

    font-size: 18px;
}



/* ------------------------------------------------------------      
            top blogs style 
------------------------------------------------------------ */

.blogs{
    display: grid;

    grid-template-columns: repeat(2,1fr);

    grid-row-gap: 26px;
}

.blog{
    display: flex;

    align-items: center;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;

    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;

    font-size: 16px;

    color: #562EFF;
}





/* ------------------------------------------------------------      
            Courses style 
------------------------------------------------------------ */
.courses{
     display: grid;
    
    grid-template-columns: repeat(3,1fr);

    grid-column-gap: 24px;
}

.course{
    width: 240px;
    height: 279px;

    background-color: rgba(245, 245, 245, 0.267);
    border-radius: 10px;

    padding-left: 16px;

    /* filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05)); */
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-author{
    color:#ED6B4F;
}

.course-info{
    display: flex;

    align-items: center;

    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #AEAEAE;;
}

.course-duration{
    Width: 94.83px;
    Height: 29.38px;

    background: #FFE4E8;
    border-radius: 14.6913px;

    display: flex;

    justify-content: center;
    align-items: center;
}
.course-duration .fa-clock{
    color:#FF4A60;
}
.course-duration span{
    color:#FF4A60;
}





/* ------------------------------------------------------------      
            Mobile Queries 
------------------------------------------------------------ */

/* Mobile Devices */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }

    .players , .blogs , .courses{
        background-color: #ED6B4F;

        grid-template-columns: repeat(1,1fr);
    }

    .player , .blog{
        flex-direction: column;
    }

}





/* Mobile Devices */

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }

    .players , .courses{
        background-color: yellow;

        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    .player{
        /* flex-direction: column; */
    }
}